spring.datasource.url=jdbc:mysql://localhost:3306/Authentication
spring.datasource.username=root
spring.datasource.password=test@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true


spring.jpa.hibernate.ddl-auto=create